<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juggler</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        body * {
            font-family: monospace;
        }
        #container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }
        #root div {
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }
        #title {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #title h1 {
            width: fit-content;
        }
        #words {
            font-size: 35px;
            font-weight: bolder;
            border-bottom: 1px solid lightgray;
            color: #33302e;
        }
        #count {
            width: 80px;
            height: 20px;
            padding: 10px;
            text-align: center;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        #submit {
            width: 100%;
            height: 50px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: #00ffffa6;
        }
        #logs {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 140px;
            border: 1px solid;
            position: absolute;
            top: 0;
            left: 0;
            overflow: scroll;
            padding: 10px;
            box-sizing: border-box;
            resize: both;
        }
        #log span {
            margin-bottom: 5px;
        }
        @media screen and (min-width: 700px) {
            #logs {
                height: 90vh;
                width: 200px;  
            }
            #words {
                font-size: 50px;
            }
            #title {
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Juggle some word!</h1>
    </div>
    <div id="container">
        <div id="root">
            <div id="words">
                --
            </div>
            <div id="count_box">
                <input type="text" name="count" id="count" value="2" placeholder="Eg. 2">
            </div>
            <div id="control">
                <button type="button" id="submit">Get words</button>
            </div>
        </div>
    </div>
    <div id="logs">

    </div>
    <script>
        const submit = document.getElementById('submit');
        const count = document.getElementById('count');
        const words = document.getElementById('words');
        const logs = document.getElementById('logs');
        submit.onclick = function (e) {
            if (count.value.match(/[1-9]+/)) {
                const form = new FormData();
                form.append('count', count.value);
                const xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            let response = this.responseText;
                            let words_list = JSON.parse(response).words;
                            let count = 0;
                            words.innerHTML = '';
                            words_list.forEach(word => {
                                let word_el = document.createElement('span');
                                word_el.innerText = word + ' ';
                                words.append(word_el);
                                count++;
                                console.log(word);
                            });
                            console.log(count);
                            words.innerText = words.innerText.trim();
                            let log_el = document.createElement('span');
                            log_el.innerText = words.innerText;
                            logs.appendChild(log_el);
                        }
                        else if (this.status == 500) {
                            let response = this.responseText;
                            let error = JSON.parse(response).error;
                            console.log(error);
                            alert('Error: ' + error);
                        }
                    }
                }
                xhttp.open('POST', '/', true);
                xhttp.send(form);
            }
            else {
                alert('Error: Numbers only.');
            }
        }
    </script>
</body>
</html>